#!/usr/bin/env osascript

global frontApp, frontAppName, windowTitle, PID

set windowTitle to ""
set PID to 0
tell application "System Events"
    set frontApp to first application process whose frontmost is true
    set frontAppName to name of frontApp
    tell process frontAppName
        tell (1st window whose value of attribute "AXMain" is true)
            set windowTitle to value of attribute "AXTitle"
            set PID to unix id of frontApp
        end tell
    end tell
end tell

return {"<START><PID>",PID, "</PID><APP_NAME>",frontAppName, "</APP_NAME><WINDOW_TITLE>",windowTitle,"</WINDOW_TITLE></END>"}
